<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guitarra electrica</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header class="header_home">
        <img src="./images/musico.jpg" class="img-nav" alt="">
        <nav class="nav-header">
            <ul> 
                <li><a href="../index.html"><img src="../images/svg/house.svg" alt=""></a>Inicio</li>
                <li><a href="./pages/Guitarra-electrica.html"><img src="../images/svg/bass-guitar.svg" alt=""></a>Bajo</li>
                <li><a href="./pages/guitarra-acustica.html"><img src="./images/svg/acoustic-guitar.svg" alt=""></a>Guitarra acústica</li>
                <li><a href="./pages/contacto.html"><img src="./images/svg/contacto.svg" alt=""></a>Contacto</li>
            </ul>
        </nav>
    </header>

    <h1>Visita nuestra galería de fotos</h1>
    
</body>
</html>